#pushd C:\WORKS\WS\Eclipse_Kepler\Cake_NR5\app\webroot
#sqlite3 C:\WORKS\WS\Eclipse_Kepler\Cake_NR5\app\webroot\development.sqlite3

sqlite3 C:\WORKS\WS\Eclipse_Luna\Cake_IG\app\webroot\development.sqlite3
.explain on
.tables

pragma table_info(keywords);
pragma table_info(sens);
pragma table_info(admins);

.exit

sqlite3 C:\WORKS\WS\Eclipse_Luna\Cake_IG\app\webroot\development.sqlite3 "pragma integrity_check"
sqlite3 C:\WORKS\WS\Eclipse_Luna\Cake_IG\app\webroot\development.sqlite3 "reindex nodes"

//REF http://www.dosomethinghere.com/2013/02/20/fixing-the-sqlite-error-the-database-disk-image-is-malformed/
//REF referer http://stackoverflow.com/questions/22623865/sqlite-database-disk-image-is-malformed answered May 28 '14 at 4:56
.mode insert
.output dump_all.sql
.dump
.exit

copy dev.db C:\WORKS\WS\Eclipse_Luna\Cake_IG\app\webroot\development.sqlite3

SELECT * FROM keywords;
SELECT id,rubi FROM keywords;
SELECT * FROM sens;
SELECT * FROM sens_histories;


[sqlite3]======================================
CREATE TABLE keywords (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
    word		VARCHAR(30),
    
    rubi		VARCHAR(50),
    
    genre_id	INTEGER,
    
    type_id		INTEGER,

    memo		VARCHAR(50)
	
);

DROP TABLE keywords;
DROP TABLE keywords_old;

#REF http://stackoverflow.com/questions/4253804/insert-new-column-into-table-in-sqlite answered Nov 23 '10 at 7:59
ALTER TABLE keywords RENAME TO keywords_old;

INSERT INTO keywords 
		(id, created_at, updated_at, word, genre_id, type_id, memo) 
	SELECT
		id, created_at, updated_at, word, genre_id, type_id, memo
	FROM keywords_old;

SELECT * FROM keywords;

------------------------------------------------
CREATE TABLE sens (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
    text		TEXT,
    
    kws			VARCHAR(50),
    
    memo		TEXT,
    
    version		VARCHAR(20)
	
);

DROP TABLE sens;

ALTER TABLE sens RENAME TO sens_old;

INSERT INTO sens 
		(id,created_at,updated_at,text,kws,memo) 
	SELECT
		id,created_at,updated_at,text,kws,memo
	FROM sens_old;

SELECT * FROM sens;

DROP TABLE sens_old;

--------------------------------------------------

------------------------------------------------
CREATE TABLE sens_history (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	db_id		INTEGER,
	
    version		VARCHAR(20),
    
    memo		TEXT
	
);

DROP TABLE sens_history;

ALTER TABLE sens_history RENAME TO sens_history_old;

INSERT INTO sens_history 
		(id,created_at,updated_at,text,kws,memo) 
	SELECT
		id,created_at,updated_at,text,kws,memo
	FROM sens_history_old;

SELECT * FROM sens_history;

DROP TABLE sens_history_old;

ALTER TABLE sens_history RENAME TO sens_histories;

--------------------------------------------------


#REF	http://razorsql.com/features/sqlite_add_column.html
ALTER TABLE histories ADD updates VARCHAR(200);


DROP TABLE admins;

CREATE TABLE admins (
	id			INTEGER PRIMARY KEY     AUTOINCREMENT	NOT NULL,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	name		VARCHAR(30),
	val1		VARCHAR(100),
	val2		VARCHAR(100)
	
);



[mysql(lollipop)]======================================
#REF http://sql-info.de/mysql/examples/CREATE-TABLE-examples.html

CREATE TABLE keywords (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,

	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
    word		VARCHAR(30),
    
    rubi		VARCHAR(50),
    
    genre_id	INTEGER,
    
    type_id		INTEGER,

    memo		VARCHAR(50)
	
);

DROP TABLE keywords;
DROP TABLE keywords_old;

RENAME TABLE keywords TO keywords_old;

INSERT INTO keywords 
		(id, created_at, updated_at, word, genre_id, type_id, memo) 
	SELECT
		id, created_at, updated_at, word, genre_id, type_id, memo
	FROM keywords_old;

------------------------------------
CREATE TABLE sens (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
    text		TEXT,
    
    kws			VARCHAR(50),
    
    memo		TEXT,
    
    version		VARCHAR(20)
	
);

DROP TABLE sens;
DROP TABLE sens_old;

RENAME TABLE sens TO sens_old;

INSERT INTO sens 
		(id,created_at,updated_at,text,kws,memo) 
	SELECT
		id,created_at,updated_at,text,kws,memo
	FROM sens_old;

--------------------------------------
------------------------------------
CREATE TABLE sens_histories (
	id			INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	db_id		INTEGER,
	
    version		VARCHAR(20),
    
    memo		TEXT
	
);

DROP TABLE sens_histories;
DROP TABLE sens_histories_old;

RENAME TABLE sens_histories TO sens_histories_old;

INSERT INTO sens_histories 
		(id,created_at,updated_at,text,kws,memo) 
	SELECT
		id,created_at,updated_at,text,kws,memo
	FROM sens_histories_old;

--------------------------------------

#REF http://www.tech-recipes.com/rx/378/add-a-column-to-an-existing-mysql-table/
ALTER TABLE histories ADD updates VARCHAR(200);

DROP TABLE admins;

CREATE TABLE admins (
	id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	created_at	VARCHAR(30),
	updated_at	VARCHAR(30),
	
	name		VARCHAR(30),
	val1		VARCHAR(100),
	val2		VARCHAR(100)
	
);

