<?php 

// 	echo count($kw_selected);
	
// 	print_r($kw_selected);

// 	$str = json_encode($kw_selected);

// 	$str_new = substr($str, 1, strlen($str) - 2);
// // 	$str_new = substr($str, 10, strlen($str) - 10);
// // 	$str_new = substr($str, 10, strlen($str) - 2);
// // 	$str_new = $str.substr(10, strlen($str) - 1);
	
// // 	echo $str;
// 	echo $str_new;
	
// 	echo  $this->Main->conv_KWList_2_JSONList($kw_selected);
// 	echo $this->Main->conv_KWList_2_JSONList($kw_selected);

// 	echo "<br>";
// 	echo "<br>";
	
	echo json_encode($kw_selected);

?>